@import "../../scss/abstracts/__abstracts-dir";

.blockpage {
  margin: 2em auto;
  padding: 0;
  background: white;
}

.bizinfo {
  display: flex;
  flex-flow: row nowrap;
  background: white;
  width: 100%;
  padding: 2em;
  justify-content: center;
  margin-bottom: 4em;
  @media(max-width: $mediamd) {
    flex-wrap: wrap;
    margin-bottom: 2em;
  }
}

.lblock {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  width: $vw;
  height: $vw;
  padding: 3em;
  background: dimgray;
  @media(max-width: $mediamd) {
    width: 90vw;
    height: auto;
    padding: 1em;
  }
}

.rblock {
  content: '';
  width: $vw;
  height: $vw;
  background: #ab8342;
 // background-image: url(../../assets/img/team_mtg.jpg)
  @media(max-width: $mediamd) {
    width: 90vw;
    height: 90vw;
  }
}

.txtblock {
  color: white;
}

.txtblock h3 {
  color: #ab8342;
}

.txtblock p {
  margin-bottom: .8em;
  font-size: .8em;
}

.txtblock p>span:first-child {
  display: block;
  min-width: 6em;
}

.txtblock p:nth-child(6) {
  display: inline-block;
  margin-left: 0em;
}

.txtblock p:nth-child(6)>span:nth-child(2){
  display: inline-block;

  margin-left: 0em;
}

.txtblock a {
  color: $orange;
}

.txtblock a:hover {
  color: $orange;
  text-decoration: none;
  border-bottom: 1px dotted $orange;
}

.info_title {
  color: #00d8ff;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: .6em;
}

.addy p {
  font-size: 1.3em;
  margin-bottom: .1em;
}
